= teo_management_indicators

Este plugin de redmine añade una pestaña al proyecto y modifica el vistazo del proyecto, mostrando gráficas acerca de importes y estado de peticiones.

== Instalación

Copiar o realizar un checkout de este repositorio en el directorio de plugins de
redmine: `redmine/plugins/teo_management_indicators`

El plugin sólo modifica la vista, por lo que no es necesario ejecutar ninguna migración.

Una vez copiado debemos asegurarnos que el propietario y el grupo del plugin son correctos.
También debemos de asegurarnos de que los permisos son los adecuados, ejecutando la siguiente orden para restablecer los permisos por defectos en ficheros y carpetas:

    chmod -R a+rX teo_management_indicators/

    chown -R redmine:redmine teo_management_indicators/

A continuación, para que se instalen las gemas necesarias, se ejecuta desde la raíz de redmine:

    bundle install --without development test


Por último sólo queda reiniciar Redmine.

== Desinstalación

Basta con eliminar la carpeta del plugin y reiniciar Redmine.


---
Author: Junta de Andalucía

License: GPLv2